<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wavefront.AppMetrics.SDK.CSharp</PackageId>
    <Version>3.2.0-beta</Version>
    <Title>Wavefront by VMware App Metrics SDK for C#</Title>
    <Authors>VMware</Authors>
    <Description>This package provides support for reporting metrics recorded by App Metrics to Wavefront via proxy or direct ingestion.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp</RepositoryUrl>
    <PackageTags>Wavefront;VMware;Tanzu;Tanzu Observability;appmetrics;metrics;reporting</PackageTags>
    <PackageReleaseNotes>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp/releases/tag/v3.2.0-beta</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wavefront.SDK.CSharp" Version="1.8.0-beta" />
    <PackageReference Include="App.Metrics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App.Metrics\" />
    <Folder Include="App.Metrics.Counter\" />
    <Folder Include="App.Metrics.Gauge\" />
    <Folder Include="App.Metrics.Histogram\" />
    <Folder Include="App.Metrics.ReservoirSampling\" />
    <Folder Include="App.Metrics.ReservoirSampling\Wavefront\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
