<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU1701</NoWarn>
    <PackageId>Wavefront.AppMetrics.SDK.CSharp</PackageId>
    <Version>2.3.3</Version>
    <Title>Wavefront by VMware App Metrics SDK for C#</Title>
    <Authors>Wavefront</Authors>
    <Description>This package provides support for reporting metrics recorded by App Metrics to Wavefront via proxy or direct ingestion.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp</RepositoryUrl>
    <PackageTags>Wavefront;VMware;appmetrics;metrics;reporting</PackageTags>
    <PackageReleaseNotes>https://github.com/wavefrontHQ/wavefront-appmetrics-sdk-csharp/releases/tag/v2.3.3</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.0.0" />
    <PackageReference Include="Wavefront.SDK.CSharp" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App.Metrics\" />
    <Folder Include="App.Metrics.Counter\" />
    <Folder Include="App.Metrics.Gauge\" />
    <Folder Include="App.Metrics.Histogram\" />
    <Folder Include="App.Metrics.ReservoirSampling\" />
    <Folder Include="App.Metrics.ReservoirSampling\Wavefront\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
