<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Han Zhang</Authors>
    <Description>This package provides support for reporting metrics recorded by App Metrics to Wavefront via proxy or direct ingestion.</Description>
    <PackageId>Wavefront.AppMetrics.SDK.CSharp</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="App.Metrics" Version="2.0.0" />
    <PackageReference Include="Wavefront.SDK.CSharp" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App.Metrics.Counter\" />
    <Folder Include="App.Metrics.Counter\" />
    <Folder Include="App.Metrics.ReservoirSampling\" />
    <Folder Include="App.Metrics.ReservoirSampling\Wavefront\" />
    <Folder Include="App.Metrics.Histogram\" />
    <Folder Include="App.Metrics\" />
    <Folder Include="App.Metrics.Gauge\" />
  </ItemGroup>
</Project>
